<!DOCTYPE html>
<html>
    <head>
        <title>Hot Beans Web > About Us</title> <!-- Tab bar and favicon -->
        <link rel="Icon" href="images/hotBeansWeb-Logo.png">
        <link rel="stylesheet" type="text/css" href="navbar.css"> <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="buttons.css">
        <meta charset="UTF-8"> <!-- SEO -->
        <meta name="keywords" content="html, web, website, development, css">
    </head>
    <body>
        <div> <!-- Side navigation bar -->
            <ul>
                <li><img src="images/hotBeansWeb-Logo.png" alt="Hot Beans Web Logo" height="60" width="60" class="navbarlogo"></li>
                <li class="navbarlogotext"><b>Hot Beans<br>Web</b></li>
                <li>
                    <a class="active" href="index.html">
                        <img src="images/infoIcon.svg" alt="About Us Icon" height="35" width="35" class="navbaricon">
                        <div class="navbaritem">About Us</div>
                    </a>
                </li>
                <li>
                    <a href="ourteam.html">
                        <img src="images/groupIcon.svg" alt="Our Team Icon" height="35" width="35" class="navbaricon">
                        <div class="navbaritem">Our Team</div>
                    </a>
                </li>
                <li>
                    <a href="vacancies.html">
                        <img src="images/clipboardIcon.svg" alt="Vacancies Icon" height="35" width="35" class="navbaricon">
                        <div class="navbaritem">Vacancies</div>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <img src="images/booksIcon.svg" alt="Courses Icon" height="35" width="35" class="navbaricon">
                        <div class="navbaritem">Courses</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pagecontent">
            <h1><div style="color:#4E95D9">Hot Beans Web</div>About Us</h1>
            <hr>
            <!-- Company profile section, with text and images relating to HBW -->
            <p>Hot Beans Web is a website development company with a team of experienced website developers building safe, secure, reliable websites with user friendly and responsive designs.<br><br>We ensure the websites that we build are highly optimised, well strutured with a maintainable backend to allow any future maintenance to be undertaken.</p>
            <br><br>
            <fieldset>
                <div class="flex-container">
                    <img src="images/programming.jpg" alt="Programming" height="300" width="500">
                    <img src="images/workingLaptop.jpg" alt="Working on laptop" height="300" width="500">
                </div>
            </fieldset>
            <br><br>
            <h2>CLIENT TESTIMONIALS</h2> <!-- Client testimonials section, with text and images of client -->
            <fieldset>
                <h3>SARAH JOHNSON,<br>STORE MANAGER @ VIOLET FLORIST </h3>
                <div>
                    <div class="testimonialcontent">
                        <p>The quality of the code from Hot Beans Web is top tier! Our website's backend has been transformed to be maintainable and robust from the original messy and unoptimised state.</p>
                    </div>
                </div>
            </fieldset>
            <br>
            <fieldset>
                <h3>MARK DAWSON,<br>CHIEF TECHNOLOGY OFFICER @ TECHBYTE SOLUTIONS </h3>
                <div>
                    <div class="testimonialcontent">
                        <p>The best partner we've ever worked with. Always reliable, supportive and quick. We highly recommend working with Hot Beans Web for your website development needs.</p>
                    </div>
                </div>
            </fieldset>
            </div>
        </div>
        <footer>
            <p>&copy; Hot Beans Web</p>
        </footer>
    </body>
</html>